{
  "name": "presi5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:env": "node tests/test-environment.js",
    "test:audio": "node tests/test-audio-generation.js",
    "test:integration": "node tests/test-integration.js",
    "test:quick-audio": "node tests/quick-audio-test.js",
    "test:full-audio": "node tests/test-full-audio-flow.js",
    "test:real-audio": "node tests/test-real-audio-generation.js",
    "test:all": "node tests/run-all-tests.js",
    "test": "npm run test:all"
  },
  "dependencies": {
    "@google/genai": "^1.9.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.5",
    "marked": "^16.0.0",
    "mime": "^4.0.7",
    "next": "15.3.5",
    "node-fetch": "^3.3.2",
    "openai": "^5.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
